### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
#output * bg /usr/share/backgrounds/default.png fill
output * bg /home/fluffy/Pictures/aerith-0.jpg fill

### Window configuration
default_border pixel
gaps inner 2
smart_borders on
smart_gaps on

### Projector options

#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs
