#
# Clipboard
#
exec wl-paste -t text --watch clipman --no-persist

#
# Geoclue2 agent
#
# This is needed so gammastep can get the location
exec /usr/libexec/geoclue-2.0/demos/agent

#
# Gnome keyring deamon
#
exec gnome-keyring-daemon

#
# Nextcloud
#
# exec nextcloud
